BasicTaskManagement.UI.MAUI/Pages/CreateUpdateTaskItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pagemodels="clr-namespace:BasicTaskManagement.UI.MAUI.PageModels"
             x:Class="BasicTaskManagement.UI.MAUI.Pages.CreateUpdateTaskItemPage"
             x:DataType="{x:Type pagemodels:CreateUpdateTaskItemPageModel}"
             Title="Create Update Task Item">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Style="{StaticResource ContainerVerticalStackLayout}">
        <Entry Text="{Binding TaskItem.Name, Mode=TwoWay}" Placeholder="Name" Style="{StaticResource WideEntry}">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntry}" Flags="ValidateOnValueChanged" MaximumLength="50" MinimumLength="1" />
            </Entry.Behaviors>
        </Entry>
        <Editor Text="{Binding TaskItem.Notes, Mode=TwoWay}" Placeholder="Notes" Style="{StaticResource WideAndTallEditor}">
            <Editor.Behaviors>
                <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntry}" Flags="ValidateOnValueChanged" MaximumLength="100" MinimumLength="0" />
            </Editor.Behaviors>
        </Editor>
        <HorizontalStackLayout>
            <Label Text="Important?" Style="{StaticResource VerticallyCenteredLabel}" />
            <Switch IsToggled="{Binding TaskItem.IsImportant, Mode=TwoWay}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Complete?" Style="{StaticResource VerticallyCenteredLabel}" />
            <Switch IsToggled="{Binding TaskItem.IsComplete, Mode=TwoWay}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Due Date" Style="{StaticResource VerticallyCenteredLabel}" />
            <DatePicker Date="{Binding TaskItem.DueDate, Mode=TwoWay}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Picker ItemsSource="{Binding TaskGroups, Mode=TwoWay}" ItemDisplayBinding="{Binding Name, Mode=TwoWay}" SelectedItem="{Binding SelectedTaskGroup, Mode=TwoWay}" Title="Task group" WidthRequest="200"  />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button Command="{Binding CancelClickedCommand, Mode=OneWay}" Text="Cancel" />
            <Button Command="{Binding SaveClickedCommand, Mode=OneWay}" Text="Save task item" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>