BasicTaskManagement.UI.MAUI/Pages/HowToPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicTaskManagement.UI.MAUI.Pages.HowToPage"
             Title="How To">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource ContainerVerticalStackLayout}" HorizontalOptions="StartAndExpand">
            <Label Text="Task Groups" Style="{StaticResource MediumBoldLabel}" />
            <Label Text="This page shows all task groups and task items." Style="{StaticResource IndentedLabel}" />
            <Label Text="Use the filter switch at the bottom to show or hide completed task items." Style="{StaticResource IndentedLabel}" />
            <Label Text="Select a task item from the list to see its full details, or to update or delete the task item." Style="{StaticResource IndentedLabel}" />
            <Label Text="There are buttons at the bottom for creating new task groups and task items." Style="{StaticResource IndentedLabel}" />
            <Label Text="Note that when creating a new task group, you must select a unique name that is not already used." Style="{StaticResource VeryIndentedLabel}" />
            <Label Text="Due Today" Style="{StaticResource MediumBoldLabel}" />
            <Label Text="This page shows all task items that are due today." Style="{StaticResource IndentedLabel}" />
            <Label Text="Use the filter switch at the bottom to show or hide completed task items." Style="{StaticResource IndentedLabel}" />
            <Label Text="Select a task item from the list to see its full details, or to update or delete the task item." Style="{StaticResource IndentedLabel}" />
            <Label Text="There is a button at the bottom for creating new task items." Style="{StaticResource IndentedLabel}" />
            <Label Text="Important" Style="{StaticResource MediumBoldLabel}" />
            <Label Text="This page shows all task items that are marked as important." Style="{StaticResource IndentedLabel}" />
            <Label Text="Use the filter switch at the bottom to show or hide completed task items." Style="{StaticResource IndentedLabel}" />
            <Label Text="Select a task item from the list to see its full details, or to update or delete the task item." Style="{StaticResource IndentedLabel}" />
            <Label Text="There is a button at the bottom for creating new task items." Style="{StaticResource IndentedLabel}" />
            <Label Text="Completed" Style="{StaticResource MediumBoldLabel}" />
            <Label Text="This page shows all task items that are completed." Style="{StaticResource IndentedLabel}" />
            <Label Text="Select a task item from the list to see its full details, or to update or delete the task item." Style="{StaticResource IndentedLabel}" />
            <Label Text="There is a button at the bottom for creating new task items." Style="{StaticResource IndentedLabel}" />
            <Label Text="All Pages" Style="{StaticResource MediumBoldLabel}" />
            <Label Text="Important task items have their name displayed with a bold font." Style="{StaticResource IndentedLabel}" />
            <Label Text="Completed task items have their name displayed with a strikethrough font." Style="{StaticResource IndentedLabel}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>