BasicTaskManagement.UI.MAUI/Pages/TaskGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pagemodels="clr-namespace:BasicTaskManagement.UI.MAUI.PageModels"
             xmlns:dtos="clr-namespace:BasicTaskManagement.Core.DTO;assembly=BasicTaskManagement.Core"
             xmlns:converters="clr-namespace:BasicTaskManagement.UI.MAUI.Converters"
             x:Class="BasicTaskManagement.UI.MAUI.Pages.TaskGroupsPage"
             x:DataType="{x:Type pagemodels:TaskGroupsPageModel}"
             Title="Task Groups">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <converters:BoolToYesNoConverter x:Key="booltoyesno" />
    </ContentPage.Resources>
    <Grid Style="{StaticResource ContainerGrid}">
        <CollectionView ItemsSource="{Binding TaskGroups, Mode=OneWay}" SelectionChangedCommand="{Binding GroupsSelectionChangedCommand, Mode=OneWay}" SelectedItem="{Binding SelectedTaskGroup, Mode=TwoWay}" EmptyView="No task groups found.">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type dtos:TaskGroupSummaryDTO}">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name, Mode=OneWay}" Style="{StaticResource LargeBoldLabel}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsFavorite, Mode=OneWay}" Value="True">
                                        <Setter Property="TextColor" Value="{StaticResource Magenta}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding IsFavorite, Mode=OneWay, StringFormat='Favorite?: {0}', Converter={StaticResource booltoyesno}}" Style="{StaticResource MediumLabel}" />
                            <Label Text="{Binding CountOfTaskItems, Mode=OneWay, StringFormat='Count of task items: {0}'}" Style="{StaticResource MediumLabel}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="1">
            <Button Command="{Binding CreateGroupClickedCommand, Mode=OneWay}" Text="Create task group" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>