BasicTaskManagement.UI.MAUI/Pages/TaskItemsDueTodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pagemodels="clr-namespace:BasicTaskManagement.UI.MAUI.PageModels"
             xmlns:dtos="clr-namespace:BasicTaskManagement.Core.DTO;assembly=BasicTaskManagement.Core"
             x:Class="BasicTaskManagement.UI.MAUI.Pages.TaskItemsDueTodayPage"
             x:DataType="{x:Type pagemodels:TaskItemsDueTodayPageModel}"
             Title="Task Items Due Today">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <Grid Style="{StaticResource ContainerGrid}">
        <CollectionView ItemsSource="{Binding TaskItems, Mode=OneWay}" SelectionChangedCommand="{Binding ItemsSelectionChangedCommand, Mode=OneWay}" EmptyView="No items found.">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type dtos:TaskItemDTO}">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name, Mode=OneWay}" Style="{StaticResource LargeLabel}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsImportant, Mode=OneWay}" Value="True">
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsComplete, Mode=OneWay}" Value="True">
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding DueDate, Mode=OneWay, StringFormat='Due date: {0:d}'}" Style="{StaticResource MediumLabel}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="1">
            <Label Text="Show completed?" Style="{StaticResource SwitchLabel}" />
            <Switch IsToggled="False">
                <Switch.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="Toggled" Command="{Binding ShowCompletedFilterChangedCommand, Mode=OneWay}" />
                </Switch.Behaviors>
            </Switch>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>