BasicTaskManagement.UI.MAUI/Pages/TaskGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pagemodels="clr-namespace:BasicTaskManagement.UI.MAUI.PageModels"
             xmlns:datamodels="clr-namespace:BasicTaskManagement.Core.DataModels;assembly=BasicTaskManagement.Core"
             xmlns:dtos="clr-namespace:BasicTaskManagement.Core.DTO;assembly=BasicTaskManagement.Core"
             x:Class="BasicTaskManagement.UI.MAUI.Pages.TaskGroupsPage"
             x:DataType="{x:Type pagemodels:TaskGroupsPageModel}"
             Title="Task Groups">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <Grid Style="{StaticResource ContainerGrid}">
        <CollectionView ItemsSource="{Binding TaskGroups, Mode=OneWay}" SelectionChangedCommand="{Binding GroupsSelectionChangedCommand, Mode=OneWay}" IsGrouped="True" EmptyView="No groups found.">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{x:Type datamodels:TaskGroupData}">
                    <HorizontalStackLayout BackgroundColor="LightYellow">
                        <Label Text="{Binding Name, Mode=OneWay}" Style="{StaticResource GroupHeaderLabel}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFavorite, Mode=OneWay}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource Magenta}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                            <Button Text="Update task group" Style="{StaticResource Key=SmallMagentaButton}" />
                        <Button Text="Delete task group" Style="{StaticResource Key=SmallMagentaButton}" />
                        <Button Text="Create task item" Style="{StaticResource Key=SmallMagentaButton}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type dtos:TaskItemDTO}">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name, Mode=OneWay}" Style="{StaticResource LargeInsideFrameLabel}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsImportant, Mode=OneWay}" Value="True">
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsComplete, Mode=OneWay}" Value="True">
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding DueDate, Mode=OneWay, StringFormat='Due date: {0:d}'}" Style="{StaticResource SmallInsideFrameLabel}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate x:DataType="{x:Type datamodels:TaskGroupData}">
                    <Label Text="{Binding Count, Mode=OneWay, StringFormat='Total tasks: {0:D}'}" Style="{StaticResource GroupFooterLabel}" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="1">
            <Button Command="{Binding CreateGroupClickedCommand, Mode=OneWay}" Text="Create task group" />
            <Label Text="Show completed?" Style="{StaticResource SwitchLabel}" />
            <Switch IsToggled="False">
                <Switch.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="Toggled" Command="{Binding ShowCompletedFilterChangedCommand, Mode=OneWay}" />
                </Switch.Behaviors>
            </Switch>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>