BasicTaskManagement.WPF/MainWindow.xaml

<Window x:Class="BasicTaskManagement.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicTaskManagement.WPF"
        xmlns:converters="clr-namespace:BasicTaskManagement.WPF.Converters"
        xmlns:models="clr-namespace:BasicTaskManagement.Core.DTO;assembly=BasicTaskManagement.Core"
        mc:Ignorable="d"
        Title="Basic Task Management WPF"
        Height="450"
        Width="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkBlue" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <converters:BoolToYesNoConverter x:Key="booltoyesno" />
    </Window.Resources>
    <Grid>
        <Grid x:Name="ContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Path=TaskGroups}"
                      SelectedItem="{Binding SelectedTaskGroup}"
                      SelectionChanged="MainList_SelectionChanged"
                      x:Name="MainList"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:TaskGroupSummaryDTO}">
                                    <StackPanel Orientation="Vertical" Margin="2">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Stretch" />
                                        <TextBlock Text="{Binding IsFavorite, Converter={StaticResource booltoyesno}, StringFormat=Favorite? {0}}" />
                                        <TextBlock Text="{Binding CountOfTaskItems, StringFormat=Count of task items not complete: {0}}" />
                                    </StackPanel>
                                </DataTemplate>                                
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding Path=TaskItemsForSelectedTaskGroup}"
                      SelectedItem="{Binding SelectedTaskItem}"
                      SelectionChanged="SubList_SelectionChanged"
                      Grid.Column="1"
                      x:Name="SubList"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:TaskItemDTO}">
                                    <StackPanel Orientation="Vertical" Margin="2">
                                        <TextBlock Text="{Binding Name}" x:Name="NameText" />
                                        <TextBlock Text="{Binding DueDate, StringFormat=d}" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                            <Setter Property="TextDecorations"
                                                    TargetName="NameText"
                                                    Value="Strikethrough" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsImportant}" Value="True">
                                            <Setter Property="FontWeight"
                                                    TargetName="NameText"
                                                    Value="Bold" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Name" />
                <Label Grid.Row="1" Content="Notes" />
                <Label Grid.Row="2" Content="Important?"/>
                <Label Grid.Row="3" Content="Complete?" />
                <Label Grid.Row="4" Content="Due Date" />
                <Label Grid.Row="5" Content="Completed Date" />
                <Label Grid.Row="6" Content="Date Created" />
                <Label Grid.Row="7" Content="Date Updated" />
                <TextBlock Text="{Binding SelectedTaskItem.Name}" TextWrapping="Wrap" Grid.Column="1" Margin="0,0,5,0" />
                <TextBlock Text="{Binding SelectedTaskItem.Notes}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" />
                <CheckBox IsChecked="{Binding SelectedTaskItem.IsImportant}"
                          IsEnabled="False"
                          Grid.Column="1"
                          Grid.Row="2" />
                <CheckBox IsChecked="{Binding SelectedTaskItem.IsComplete}"
                          IsEnabled="False"
                          Grid.Column="1"
                          Grid.Row="3" />
                <TextBlock Text="{Binding SelectedTaskItem.DueDate, StringFormat=d}"
                            Grid.Column="1"
                            Grid.Row="4" />
                <TextBlock Text="{Binding SelectedTaskItem.CompletedDate, StringFormat=d}"
                            Grid.Column="1"
                            Grid.Row="5" />
                <TextBlock Text="{Binding SelectedTaskItem.CreateDate, StringFormat=d}"
                            Grid.Column="1"
                            Grid.Row="6" />
                <TextBlock Text="{Binding SelectedTaskItem.UpdateDate, StringFormat=d}"
                            Grid.Column="1"
                            Grid.Row="7" />
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,5,5,5">
                <Button Click="AddTaskGroupButton_Click"
                        x:Name="AddTaskGroupButton"
                        Content="Add Task Group">
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button IsEnabled="{Binding IsTaskGroupSelected}"
                            Click="RenameTaskGroupButton_Click"
                            x:Name="RenameTaskGroupButton"
                            Content="Rename Selected TaskGroup" />
                </StackPanel>
                <Button IsEnabled="{Binding IsTaskGroupSelected}"
                        Click="DeleteTaskGroupButton_Click"
                        x:Name="DeleteTaskGroupButton"
                        Content="Delete Selected Task Group" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="5,5,5,5">
                <Button IsEnabled="{Binding IsTaskGroupSelected}"
                        Click="AddTaskItemButton_Click"
                        x:Name="AddTaskItemButton"
                        Content="Add Task Item" />
                <StackPanel Orientation="Horizontal">
                    <Button IsEnabled="{Binding IsTaskItemSelected}"
                            Click="EditTaskItemButton_Click"
                            x:Name="EditTaskItemButton"
                            Content="Edit Task Item" />
                </StackPanel>
                <Button IsEnabled="{Binding IsTaskItemSelected}"
                        Click="DeleteTaskItemButton_Click"
                        x:Name="DeleteTaskItemButton"
                        Content="Delete Task Item" />
            </StackPanel>
            <CheckBox IsEnabled="{Binding IsTaskGroupSelected}"
                      Checked="FilterCheckbox_Checked" 
                      Unchecked="FilterCheckbox_Unchecked"
                      Grid.Column="1"
                      Grid.Row="1"
                      x:Name="FilterCheckbox"
                      Content="Show Complete?"
                      FontWeight="Bold"
                      Foreground="DarkBlue"
                      BorderBrush="DarkBlue"
                      IsChecked="False"
                      HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
