BasicTaskManagement.WPF/Controls/MasterDetailsControl.xaml

<UserControl x:Class="BasicTaskManagement.WPF.Controls.MasterDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicTaskManagement.WPF.Controls"
             xmlns:models="clr-namespace:BasicTaskManagement.Core.DTO;assembly=BasicTaskManagement.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MasterDetailsControl />
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="ContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="MainList" ItemsSource="{Binding Path=TaskGroups}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:TaskGroupSummaryDTO}">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Name}" />
                                        <Label Content="{Binding IsFavorite}" />
                                        <Label Content="{Binding CountOfTaskItems}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="SubList" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid/>
            <Grid x:Name="Details" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label />
                <Label Content="Name" />
                <Label Grid.Row="1" Content="Notes" />
                <Label Grid.Row="2" Content="Important?"/>
                <Label Grid.Row="3" Content="Complete?" />
                <Label Grid.Row="4" Content="Due Date" />
                <Label Grid.Row="5" Content="Completed Date" />
                <Label Grid.Row="6" Content="Date Created" />
                <Label Grid.Row="7" Content="Date Updated" />
                <TextBox Grid.Column="1" />
                <TextBox Grid.Column="1" Grid.Row="1" />
                <CheckBox Grid.Column="1" Grid.Row="2" />
                <CheckBox Grid.Column="1" Grid.Row="3" />
                <DatePicker Grid.Column="1" Grid.Row="4" />
                <DatePicker Grid.Column="1" Grid.Row="5" />
                <DatePicker Grid.Column="1" Grid.Row="6" />
                <DatePicker Grid.Column="1" Grid.Row="7" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
