BasicTaskManagement.WPF/Windows/AddTaskItemWindow.xaml

<Window x:Class="BasicTaskManagement.WPF.Windows.AddTaskItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicTaskManagement.WPF.Windows"
        mc:Ignorable="d"
        Title="AddTaskItemWindow" Height="450" Width="800"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Name" />
            <Label Grid.Row="1" Content="Notes" />
            <Label Grid.Row="2" Content="Important?" />
            <Label Grid.Row="3" Content="Complete?" />
            <Label Grid.Row="4" Content="Due Date" />
            <Label Grid.Row="5" Content="Task Group" />
            <TextBox Text="{Binding TaskItemName}" Grid.Column="1" />
            <TextBox Text="{Binding Notes}" Grid.Column="1" Grid.Row="1" />
            <CheckBox IsChecked="{Binding IsImportant}" Grid.Column="1" Grid.Row="2" />
            <CheckBox IsChecked="{Binding IsComplete}" Grid.Column="1" Grid.Row="3" />
            <DatePicker SelectedDate="{Binding DueDate}" Grid.Column="1" Grid.Row="4" />
            <ComboBox ItemsSource="{Binding TaskGroups}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      x:Name="TaskGroupsComboBox"
                      Grid.Column="1"
                      Grid.Row="5"
                      VerticalAlignment="Center" />
            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,0,0,0">
                <Button Click="AddButton_Click" x:Name="AddButton" Content="Add" Height="30" />
                <Button Click="CancelButton_Click" x:Name="CancelButton" Content="Cancel" Height="30" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
